{
  "name": "mars-framework",
  "version": "0.0.1",
  "description": "Javascript library used by the mars-framework package",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "build:watch": "node build.js --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "esbuild": "^0.27.2"
  }
}